<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #findopp {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            height: fit-content;
            width: fit-content;
        }

        #findopp:hover {
            background-color: #45a049;
        }

        #plyrs,
        #board {
            display: none;
            margin-top: 20px;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /*  grid-gap: 5px; */
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;

        }

        button {
            background-color: #ffffff;
            border: 1px solid #333;
            color: #333;
            font-size: 24px;
            width: 100%;
            height: 100px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;

        }

        button:hover {
            background-color: #f0f0f0;
        }

        .corner {
            border-radius: 20px;
            overflow: hidden;
        }

        .corner.top-left {
            border-radius: 20px 0 0 0;
        }

        .corner.top-right {
            border-radius: 0 20px 0 0;
        }

        .corner.bottom-left {
            border-radius: 0 0 0 20px;
        }

        .corner.bottom-right {
            border-radius: 0 0 20px 0;
        }

        #playerturn {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-style: italic;
            font-weight: 200;


        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent black */
            backdrop-filter: blur(5px);
            /* Apply blur effect */
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            height: 100px;
            width: 200px;
        }

        #restartButton {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
            height: fit-content;
            width: fit-content;
        }

        #restartButton:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="font-family: 'Comic Sans MS','Arial',sans-serif;">Welcome To PEC-TAC-TOE</h1>
        <button id="findopp" onclick="findelem()">Find Opponent</button>
        <div id="plyrs">
            <p id="playerturn"></p>
        </div>
        <div id="board">
            <button id="btn0" class="corner top-left" onclick="onmove(0)"></button>
            <button id="btn1" onclick="onmove(1)"></button>
            <button id="btn2" class="corner top-right" onclick="onmove(2)"></button>
            <button id="btn3" onclick="onmove(3)"></button>
            <button id="btn4" onclick="onmove(4)"></button>
            <button id="btn5" onclick="onmove(5)"></button>
            <button id="btn6" class="corner bottom-left" onclick="onmove(6)"></button>
            <button id="btn7" onclick="onmove(7)"></button>
            <button id="btn8" class="corner bottom-right" onclick="onmove(8)"></button>
        </div>
    </div>
    <div class="overlay" id="overlay">
        <div class="modal">
            <h2 id="resultText"></h2>
            <button id="restartButton">Restart</button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        // let myturn=false;
        // let myturn=true;
        let symbol;
        document.getElementById('plyrs').style.display = 'none';
        document.getElementById('board').style.display = 'none';

        function findelem() {
            document.getElementById('findopp').innerText = "Searching....";
            socket.emit("find opponent")
        }
        socket.on("opp_found", (data) => {
            symbol = data.symbol;
            document.getElementById('findopp').style.display = 'none';
            document.getElementById('plyrs').style.display = 'block';
            document.getElementById('board').style.display = 'grid';
            console.log(symbol);

            socket.on("currplyr", (currplyr) => {
                console.log(currplyr);
                if (currplyr === symbol) {
                    document.getElementById("playerturn").textContent = `Your turn..`;

                }
                else {
                    document.getElementById("playerturn").textContent = `Wait for the other player..`;
                }
            })



        });
        socket.on('update', (data) => {
            const btn = document.getElementById(`btn${data.index}`);
            btn.innerText = data.symbol;
            btn.style.backgroundColor = '#f0f0f0';
            btn.disabled = true;
        });
        socket.on('game_over', (winner) => {
            let resultText;
            if (winner === symbol) {
                resultText = "You won!";
            } else if (winner === 'draw') {
                resultText = "Match drawn";
            } else {
                resultText = "You lost";
            }
            document.getElementById('resultText').innerText = resultText;
            document.getElementById('overlay').style.display = 'flex';
            document.getElementById('restartButton').addEventListener("click", () => {
                window.location.reload();
                socket.emit('initial_state');
            })
        });
        
        function disconn(){
            document.getElementById('resultText').innerText = "Other Player disconnected!! ";
            document.getElementById('overlay').style.display = 'flex';
            document.getElementById('restartButton').addEventListener("click", () => {
                window.location.reload();
                socket.emit('initial_state');
            });
        }

        socket.on("discn", () => {
        //    console.log("dfjjfkjfjkf");
          //  alert("Other player disconnected");
            disconn();
           
          //  socket.emit('initial_state');
            
        
        });
        function onmove(index) {

            socket.emit('move', { index, turn_of: symbol });


        }

    </script>
</body>

</html>